#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=currentRow\ coldestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getColdestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=
comment2.target=java.lang.String\ fileWithColdestTemperature()
comment3.params=
comment3.target=void\ testfile()
comment4.params=
comment4.target=void\ testColdestHourInFile()
numComments=5
