<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<template name="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/" class="navbar-brand">Portfolio</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a href="news">News</a>
          </li>
          <li>
            <a href="{{blogPathFor "blogIndex"}}">Blog</a>
          </li>
          <li>
            <a href="{{blogPathFor "blogAdmin"}}">Admin Area (must login)</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {{> loginButtons}}
        </ul>
      </div>
    </div>
  </div>
</template>
